{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prettier": "prettier --write src"
  },
  "devDependencies": {
    "@cwasm/webp": "^0.1.5",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "canvas": "^2.11.2",
    "nuxt": "^3.10.1",
    "prettier": "^3.2.5",
    "vue": "^3.4.18",
    "vue-router": "^4.2.5"
  }
}
